# mapbox-gl-native

./: .gitmodules  CMakeLists.txt  Makefile  circle.yml
platform/android/: CHANGELOG.md  LICENSE.md  build.gradle  settings.gradle
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle.properties
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: AccountsManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationAnimatorCoordinator.java  LocationComponent.java  LocationComponentOptions.java  LocationLayerController.java  PulsingLocationCircleAnimator.java  Utils.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: MapGestureDetector.java  MapView.java  MapboxMap.java  UiSettings.java
platform/android/MapboxGLAndroidSDK/src/main/res-public/values/: public.xml
platform/android/MapboxGLAndroidSDK/src/main/res/values/: attrs.xml
platform/android/MapboxGLAndroidSDKTestActivity/: build.gradle
platform/android/MapboxGLAndroidSDKTestActivity/src/main/: AndroidManifest.xml
platform/android/MapboxGLAndroidSDKTestActivity/src/main/res/layout/: activity_main.xml
platform/android/MapboxGLAndroidSDKTestActivity/src/main/res/values/: strings.xml
platform/android/MapboxGLAndroidSDKTestApp/: build.gradle
platform/android/MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/res/layout/: activity_map_simple.xml  activity_wizard.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/res/values/: colors.xml  descriptions.xml  shapes.xml  styles.xml  titles.xml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/src/: map_renderer.cpp
(+87 files in other folders)
