buildscript {
    ext.kotlin_version = '1.3.21'
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath dependenciesList.bintrayPlugin
        classpath dependenciesList.artifactoryPlugin
        classpath dependenciesList.androidPublishPlugin
        classpath dependenciesList.jacocoPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // For publishing Maps SDK files to Bintray
        maven { url 'https://mapbox.bintray.com/mapbox' }
        // Snapshot repository
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

// Load build system information. If this file does not exist, run
// `make platform/android/gradle/configuration.gradle`
apply from: "${rootDir}/gradle/configuration.gradle"
