apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.activity"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation (project(':MapboxGLAndroidSDK')) {
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    implementation ('com.android.support:support-compat:26.0.2') {
        exclude group: 'android.arch.lifecycle', module: 'runtime'
    }
}